// Activities Section
.card-section {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2em;
}
